# Configuration file for QuantHab Framework Example

[Configuration]
ConfigID = Europa subsurface example configuration file

[Habitat]
HabitatFile = europamodules
HabitatModule = europamodules
Habitatlogo = Habitats/Logos/Europa.png
HabitatShortName = Europa

[Metabolism]
#MetabolismFile = cyanobacteria
#MetabolismModule = Cyanobacteria_UAv1p0
#MetabolismFile = liquidwater
#MetabolismModule = LiquidWater_UAv1p0
MetabolismFile = methanogens
MetabolismModule = Methanogens_AEv1p0

[Sampling]
Niterations = 10
NumProbes = 140

[Visualization]
VisualizationFile = viseuropa
VisualizationModule = QHFvisualize
