<OBJECT>Exoplanet
<OBJECT-NAME>Earth
<OBJECT-DATE>2017/12/22 15:09
<OBJECT-DIAMETER>12742
<OBJECT-GRAVITY>9.807
<OBJECT-GRAVITY-UNIT>g
<OBJECT-STAR-DISTANCE>1.0
<OBJECT-STAR-VELOCITY>0.0
<OBJECT-SOLAR-LONGITUDE>0.0
<OBJECT-SOLAR-LATITUDE>0.0
<OBJECT-SEASON>0.00
<OBJECT-STAR-TYPE>G
<OBJECT-STAR-TEMPERATURE>5777
<OBJECT-STAR-RADIUS>1.0
<OBJECT-OBS-LONGITUDE>0.00
<OBJECT-OBS-LATITUDE>0.00
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-INCLINATION>90.00
<OBJECT-ECCENTRICITY>0.00000
<OBJECT-PERIAPSIS>0.00
<OBJECT-PERIOD>0.0
<OBJECT-STAR-METALLICITY>0.0
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-NS>0.0
<GEOMETRY-OFFSET-EW>0.0
<GEOMETRY-OFFSET-UNIT>diameter
<GEOMETRY-OBS-ALTITUDE>10
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-USER-PARAM>0.0
<GEOMETRY-STELLAR-TYPE>G
<GEOMETRY-STELLAR-TEMPERATURE>5777
<GEOMETRY-STELLAR-MAGNITUDE>0
<GEOMETRY-SOLAR-ANGLE>48.121
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>0.000
<GEOMETRY-REF>User
<GEOMETRY-DISK-ANGLES>1
<GEOMETRY-ROTATION>0.00,0.00
<GEOMETRY-AZIMUTH>0.000
<GENERATOR-INSTRUMENT>LUVOIR_A-NIR: The Extreme Coronagraph for Living Planetary Systems (ECLIPS) delivers continuous spectral coverage from 200 nm to 2.5 um via three channels, UV (200 to 525 nm), VIS (515 nm to 1030 nm), and NIR (1 to 2 microns). The UV channel is effectively an imager and provides a maximum resolution of RP=7, while the VIS channel RP=140, and NIR=70. The core coronagraph throughput is practically twice for LUVOIR-B than A.
<GENERATOR-RANGE1>1.01
<GENERATOR-RANGE2>2.0
<GENERATOR-RANGEUNIT>um
<GENERATOR-RESOLUTION>70
<GENERATOR-RESOLUTIONUNIT>RP
<GENERATOR-TELESCOPE>CORONA
<GENERATOR-DIAMTELE>15.0
<GENERATOR-BEAM>1
<GENERATOR-BEAM-UNIT>diffrac
<GENERATOR-TELESCOPE1>1E-10
<GENERATOR-TELESCOPE2>4.5
<GENERATOR-TELESCOPE3>1.000e-10@0.000,1.000e-10@0.217,1.000e-10@1.410,2.110e-03@2.278,6.329e-03@2.767,1.688e-02@3.092,5.063e-02@3.418,1.097e-01@3.797,1.477e-01@4.014,1.751e-01@4.231,1.920e-01@4.557,2.004e-01@5.371,2.004e-01@6.130,2.131e-01@6.618,2.532e-01@7.215,2.679e-01@9.005,2.700e-01@12.640,2.700e-01@17.631,2.700e-01@20.561,2.700e-01@24.304,2.700e-01@27.288,2.700e-01@29.349
<GENERATOR-NOISE>CCD
<GENERATOR-NOISE1>0@0.2,0@1,2.5@1.01,2.5@2.0
<GENERATOR-NOISEOTEMP>270
<GENERATOR-NOISEOEFF>0.0317@0.2000,0.0437@0.2261,0.0589@0.2580,0.0742@0.2986,0.0851@0.3377,0.0917@0.3667,0.0971@0.4029,0.1015@0.4493,0.1004@0.4971,0.1004@0.5140,0.1670@0.5150,0.1659@0.5377,0.1506@0.6304,0.1255@0.7087,0.0939@0.7986,0.0884@0.8435,0.1146@0.9058,0.1419@0.9594,0.1594@0.9942,0.1821@1.2200,0.1958@1.4100,0.2049@1.6200,0.2094@1.8700,0.2140@2.0000
<GENERATOR-NOISEOEMIS>0.1
<GENERATOR-NOISETIME>3600
<GENERATOR-NOISEFRAMES>1
<GENERATOR-NOISEPIXELS>10
<GENERATOR-TRANS-APPLY>N
<GENERATOR-TRANS-SHOW>N
<GENERATOR-TRANS>03-01
<GENERATOR-LOGRAD>N
<GENERATOR-GAS-MODEL>Y
<GENERATOR-CONT-MODEL>Y
<GENERATOR-CONT-STELLAR>Y
<GENERATOR-RADUNITS>rif
<GENERATOR-NOISE2>3e-5@0.2,3e-5@1,2e-3@1.01,2e-3@2.0
<GENERATOR-RESOLUTIONKERNEL>N
<OBJECT-STAR-LONGITUDE>0.00
<OBJECT-STAR-LATITUDE>0.00
<GEOMETRY-BRDFSCALER>1.000
<ATMOSPHERE-DESCRIPTION>Earth_US-Standard
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>28.97
<ATMOSPHERE-PRESSURE>1013
<ATMOSPHERE-PUNIT>mbar
<ATMOSPHERE-NGAS>8
<ATMOSPHERE-GAS>H2O,CO2,O3,N2O,CO,CH4,O2,N2
<ATMOSPHERE-TYPE>HIT[1],HIT[2],HIT[3],HIT[4],HIT[5],HIT[6],HIT[7],HIT[22]
<ATMOSPHERE-ABUN>1,1,1,1,1,1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl,scl,scl,scl,scl,scl
<ATMOSPHERE-LAYERS-MOLECULES>H2O,CO2,O3,N2O,CO,CH4,O2,NO,SO2,NO2,NH3,HNO3,OH,HF,HCl,HBr,HI,ClO,OCS,H2CO,HOCl,N2,HCN,CH3Cl,H2O2,C2H2,C2H6,PH3
<ATMOSPHERE-LAYERS>60
<ATMOSPHERE-LAYER-1>1.013E+00,2.882E+02,7.745E-03,3.960E-04,2.660E-08,3.200E-07,1.500E-07,1.700E-06,2.090E-01,3.000E-10,3.000E-10,2.300E-11,5.000E-10,5.000E-11,4.400E-14,1.000E-14,1.000E-09,1.700E-12,3.000E-12,1.000E-14,6.000E-10,2.400E-09,7.700E-12,7.810E-01,1.700E-10,7.000E-10,2.000E-10,3.000E-10,2.000E-09,1.000E-20
<ATMOSPHERE-LAYER-2>8.988E-01,2.817E+02,6.071E-03,3.960E-04,2.931E-08,3.200E-07,1.450E-07,1.700E-06,2.090E-01,3.000E-10,2.740E-10,2.300E-11,5.000E-10,5.960E-11,4.400E-14,1.000E-14,7.490E-10,1.700E-12,3.000E-12,1.000E-14,5.900E-10,1.070E-09,1.060E-11,7.810E-01,1.650E-10,6.700E-10,1.950E-10,1.720E-10,2.000E-09,1.000E-20
<ATMOSPHERE-LAYER-3>7.950E-01,2.752E+02,4.631E-03,3.960E-04,3.237E-08,3.200E-07,1.399E-07,1.700E-06,2.090E-01,3.000E-10,2.360E-10,2.300E-11,4.630E-10,6.930E-11,4.400E-14,1.230E-14,5.610E-10,1.700E-12,3.000E-12,1.000E-14,5.800E-10,4.040E-10,1.220E-11,7.810E-01,1.630E-10,6.430E-10,1.920E-10,9.570E-11,2.000E-09,1.000E-20
<ATMOSPHERE-LAYER-4>7.012E-01,2.687E+02,3.182E-03,3.960E-04,3.318E-08,3.200E-07,1.349E-07,1.700E-06,2.090E-01,3.000E-10,1.900E-10,2.300E-11,3.800E-10,7.910E-11,4.400E-14,1.970E-14,4.220E-10,1.700E-12,3.000E-12,1.000E-14,5.700E-10,2.270E-10,1.140E-11,7.810E-01,1.610E-10,6.220E-10,1.890E-10,6.740E-11,2.000E-09,1.000E-20
<ATMOSPHERE-LAYER-5>6.166E-01,2.622E+02,2.158E-03,3.960E-04,3.387E-08,3.200E-07,1.312E-07,1.700E-06,2.090E-01,3.000E-10,1.460E-10,2.300E-11,2.880E-10,8.870E-11,4.400E-14,3.180E-14,3.190E-10,1.700E-12,3.000E-12,1.000E-14,5.620E-10,1.400E-10,9.800E-12,7.810E-01,1.600E-10,6.070E-10,1.840E-10,5.070E-11,1.980E-09,1.000E-20
<ATMOSPHERE-LAYER-6>5.405E-01,2.557E+02,1.397E-03,3.960E-04,3.768E-08,3.200E-07,1.303E-07,1.700E-06,2.090E-01,3.000E-10,1.180E-10,2.300E-11,2.040E-10,9.750E-11,4.400E-14,5.630E-14,2.390E-10,1.700E-12,3.000E-12,1.000E-14,5.550E-10,1.000E-10,8.010E-12,7.810E-01,1.600E-10,6.020E-10,1.770E-10,3.990E-11,1.950E-09,1.000E-20
<ATMOSPHERE-LAYER-7>4.722E-01,2.492E+02,9.254E-04,3.960E-04,4.112E-08,3.200E-07,1.288E-07,1.700E-06,2.090E-01,3.000E-10,9.710E-11,2.300E-11,1.460E-10,1.110E-10,4.400E-14,9.180E-14,1.790E-10,1.700E-12,3.000E-12,1.000E-14,5.480E-10,7.440E-11,6.420E-12,7.810E-01,1.600E-10,6.000E-10,1.660E-10,3.190E-11,1.900E-09,1.000E-20
<ATMOSPHERE-LAYER-8>4.111E-01,2.427E+02,5.720E-04,3.960E-04,5.009E-08,3.200E-07,1.247E-07,1.699E-06,2.090E-01,3.000E-10,8.300E-11,2.300E-11,9.880E-11,1.260E-10,4.410E-14,1.530E-13,1.320E-10,1.700E-12,3.000E-12,1.000E-14,5.400E-10,6.040E-11,5.420E-12,7.810E-01,1.600E-10,6.000E-10,1.490E-10,2.800E-11,1.850E-09,1.000E-20
<ATMOSPHERE-LAYER-9>3.565E-01,2.362E+02,3.667E-04,3.960E-04,5.966E-08,3.200E-07,1.185E-07,1.697E-06,2.090E-01,3.000E-10,7.210E-11,2.300E-11,6.480E-11,1.390E-10,4.450E-14,2.410E-13,9.960E-11,1.700E-12,3.000E-12,1.010E-14,5.320E-10,5.010E-11,4.700E-12,7.810E-01,1.600E-10,5.980E-10,1.230E-10,2.550E-11,1.790E-09,1.000E-20
<ATMOSPHERE-LAYER-10>3.080E-01,2.297E+02,1.583E-04,3.960E-04,9.168E-08,3.195E-07,1.094E-07,1.693E-06,2.090E-01,3.000E-10,6.560E-11,2.320E-11,3.770E-11,1.530E-10,4.560E-14,4.040E-13,7.480E-11,1.700E-12,3.000E-12,1.050E-14,5.250E-10,4.220E-11,4.410E-12,7.810E-01,1.600E-10,5.940E-10,9.090E-11,2.400E-11,1.720E-09,1.000E-20
<ATMOSPHERE-LAYER-11>2.650E-01,2.233E+02,6.996E-05,3.960E-04,1.313E-07,3.179E-07,9.962E-08,1.685E-06,2.090E-01,3.000E-10,6.080E-11,2.380E-11,2.030E-11,1.740E-10,4.680E-14,6.570E-13,5.680E-11,1.700E-12,3.000E-12,1.210E-14,5.180E-10,3.630E-11,4.340E-12,7.810E-01,1.600E-10,5.880E-10,5.790E-11,2.270E-11,1.580E-09,1.000E-20
<ATMOSPHERE-LAYER-12>2.270E-01,2.168E+02,3.613E-05,3.960E-04,2.149E-07,3.140E-07,8.964E-08,1.675E-06,2.090E-01,3.000E-10,5.790E-11,2.620E-11,1.090E-11,2.020E-10,4.800E-14,1.200E-12,4.590E-11,1.700E-12,3.000E-12,1.870E-14,5.090E-10,3.430E-11,4.650E-12,7.810E-01,1.600E-10,5.790E-10,3.430E-11,2.080E-11,1.300E-09,1.000E-20
<ATMOSPHERE-LAYER-13>1.940E-01,2.167E+02,1.906E-05,3.960E-04,3.095E-07,3.095E-07,7.814E-08,1.662E-06,2.090E-01,3.000E-10,5.600E-11,3.150E-11,6.300E-12,2.410E-10,4.940E-14,1.960E-12,4.360E-11,1.700E-12,3.000E-12,3.180E-14,4.980E-10,3.390E-11,5.010E-12,7.810E-01,1.600E-10,5.660E-10,1.950E-11,1.760E-11,9.860E-10,1.000E-20
<ATMOSPHERE-LAYER-14>1.658E-01,2.167E+02,1.085E-05,3.960E-04,3.846E-07,3.048E-07,6.374E-08,1.645E-06,2.090E-01,2.990E-10,5.590E-11,4.450E-11,3.120E-12,2.760E-10,5.190E-14,3.120E-12,6.510E-11,1.700E-12,3.000E-12,5.610E-14,4.820E-10,3.500E-11,5.220E-12,7.810E-01,1.590E-10,5.480E-10,1.080E-11,1.230E-11,7.220E-10,1.000E-20
<ATMOSPHERE-LAYER-15>1.417E-01,2.167E+02,5.927E-06,3.960E-04,5.030E-07,2.999E-07,5.025E-08,1.626E-06,2.090E-01,2.950E-10,5.640E-11,7.480E-11,1.110E-12,3.330E-10,5.650E-14,4.620E-12,1.010E-10,1.700E-12,3.000E-12,9.990E-14,4.600E-10,3.620E-11,5.600E-12,7.810E-01,1.570E-10,5.280E-10,6.590E-12,7.320E-12,4.960E-10,1.000E-20
<ATMOSPHERE-LAYER-16>1.211E-01,2.167E+02,5.000E-06,3.960E-04,6.505E-07,2.944E-07,3.941E-08,1.605E-06,2.090E-01,2.830E-10,5.750E-11,1.710E-10,4.470E-13,4.520E-10,6.750E-14,7.090E-12,1.630E-10,1.700E-12,3.000E-12,1.780E-13,4.260E-10,3.620E-11,6.860E-12,7.810E-01,1.550E-10,5.030E-10,4.200E-12,4.520E-12,3.350E-10,1.000E-20
<ATMOSPHERE-LAYER-17>1.035E-01,2.167E+02,3.950E-06,3.960E-04,8.701E-07,2.877E-07,3.069E-08,1.582E-06,2.090E-01,2.680E-10,5.750E-11,3.190E-10,2.110E-13,7.370E-10,8.250E-14,1.050E-11,2.370E-10,1.700E-12,3.000E-12,3.160E-13,3.880E-10,3.580E-11,8.770E-12,7.810E-01,1.520E-10,4.770E-10,2.940E-12,2.590E-12,2.140E-10,1.000E-20
<ATMOSPHERE-LAYER-18>8.850E-02,2.167E+02,3.850E-06,3.960E-04,1.187E-06,2.783E-07,2.489E-08,1.553E-06,2.090E-01,2.520E-10,5.370E-11,5.190E-10,1.100E-13,1.310E-09,1.040E-13,1.690E-11,3.130E-10,1.700E-12,3.000E-12,5.650E-13,3.480E-10,3.500E-11,1.200E-11,7.810E-01,1.490E-10,4.490E-10,2.300E-12,1.550E-12,1.490E-10,1.000E-20
<ATMOSPHERE-LAYER-19>7.565E-02,2.167E+02,3.825E-06,3.960E-04,1.587E-06,2.671E-07,1.966E-08,1.521E-06,2.090E-01,2.400E-10,4.780E-11,7.710E-10,6.700E-14,2.110E-09,1.300E-13,2.570E-11,3.850E-10,1.700E-12,3.000E-12,1.040E-12,3.090E-10,3.420E-11,1.630E-11,7.810E-01,1.450E-10,4.210E-10,2.240E-12,8.630E-13,1.050E-10,1.000E-20
<ATMOSPHERE-LAYER-20>6.467E-02,2.167E+02,3.850E-06,3.960E-04,2.030E-06,2.527E-07,1.549E-08,1.480E-06,2.090E-01,2.440E-10,3.970E-11,1.060E-09,3.970E-14,3.170E-09,1.640E-13,4.020E-11,4.420E-10,1.700E-12,3.000E-12,2.040E-12,2.740E-10,3.390E-11,2.260E-11,7.810E-01,1.410E-10,3.950E-10,2.680E-12,5.300E-13,7.960E-11,1.000E-20
<ATMOSPHERE-LAYER-21>5.529E-02,2.167E+02,3.900E-06,3.960E-04,2.579E-06,2.365E-07,1.331E-08,1.424E-06,2.090E-01,2.550E-10,3.190E-11,1.390E-09,2.410E-14,4.200E-09,2.160E-13,5.770E-11,4.890E-10,1.700E-12,3.000E-12,4.640E-12,2.410E-10,3.430E-11,3.070E-11,7.810E-01,1.370E-10,3.690E-10,3.680E-12,3.100E-13,6.010E-11,1.000E-20
<ATMOSPHERE-LAYER-22>4.729E-02,2.176E+02,3.975E-06,3.960E-04,3.028E-06,2.194E-07,1.232E-08,1.355E-06,2.090E-01,2.770E-10,2.670E-11,1.760E-09,1.920E-14,4.940E-09,3.400E-13,7.770E-11,5.220E-10,1.700E-12,3.000E-12,8.150E-12,2.140E-10,3.680E-11,4.290E-11,7.810E-01,1.340E-10,3.430E-10,5.620E-12,1.890E-13,4.570E-11,1.000E-20
<ATMOSPHERE-LAYER-23>4.047E-02,2.186E+02,4.065E-06,3.960E-04,3.647E-06,2.051E-07,1.232E-08,1.272E-06,2.090E-01,3.070E-10,2.280E-11,2.160E-09,1.720E-14,5.460E-09,5.090E-13,9.900E-11,5.490E-10,1.700E-12,3.000E-12,1.070E-11,1.880E-10,4.030E-11,5.760E-11,7.810E-01,1.300E-10,3.170E-10,1.030E-11,1.040E-13,3.400E-11,1.000E-20
<ATMOSPHERE-LAYER-24>3.467E-02,2.196E+02,4.200E-06,3.960E-04,4.168E-06,1.967E-07,1.307E-08,1.191E-06,2.090E-01,3.600E-10,2.070E-11,2.580E-09,1.590E-14,5.740E-09,7.590E-13,1.230E-10,5.750E-10,1.700E-12,3.000E-12,1.520E-11,1.640E-10,4.500E-11,7.650E-11,7.810E-01,1.250E-10,2.860E-10,1.970E-11,5.750E-14,2.600E-11,1.000E-20
<ATMOSPHERE-LAYER-25>2.972E-02,2.206E+02,4.300E-06,3.960E-04,4.627E-06,1.875E-07,1.400E-08,1.118E-06,2.090E-01,4.510E-10,1.900E-11,3.060E-09,1.440E-14,5.840E-09,1.160E-12,1.500E-10,6.040E-10,1.700E-12,3.000E-12,2.240E-11,1.370E-10,5.060E-11,9.920E-11,7.810E-01,1.190E-10,2.480E-10,3.700E-11,2.230E-14,1.890E-11,1.000E-20
<ATMOSPHERE-LAYER-26>2.549E-02,2.216E+02,4.425E-06,3.960E-04,5.118E-06,1.756E-07,1.498E-08,1.055E-06,2.090E-01,6.850E-10,1.750E-11,3.740E-09,1.230E-14,5.610E-09,2.180E-12,1.820E-10,6.510E-10,1.710E-12,3.000E-12,3.970E-11,1.080E-10,5.820E-11,1.310E-10,7.810E-01,1.130E-10,1.910E-10,6.200E-11,8.510E-15,1.220E-11,1.000E-20
<ATMOSPHERE-LAYER-27>1.743E-02,2.240E+02,4.575E-06,3.960E-04,5.803E-06,1.588E-07,1.598E-08,9.870E-07,2.090E-01,1.280E-09,1.540E-11,4.810E-09,9.370E-15,4.820E-09,5.000E-12,2.300E-10,7.510E-10,1.760E-12,3.000E-12,8.480E-11,6.700E-11,7.210E-11,1.840E-10,7.810E-01,1.050E-10,1.100E-10,1.030E-10,4.090E-15,5.740E-12,1.000E-20
<ATMOSPHERE-LAYER-28>1.197E-02,2.265E+02,4.725E-06,3.960E-04,6.553E-06,1.416E-07,1.710E-08,9.136E-07,2.090E-01,2.450E-09,1.340E-11,6.160E-09,6.350E-15,3.740E-09,1.170E-11,2.830E-10,9.880E-10,1.900E-12,3.000E-12,1.850E-10,2.960E-11,8.730E-11,2.450E-10,7.810E-01,9.730E-11,4.720E-11,1.360E-10,2.520E-15,2.140E-12,1.000E-20
<ATMOSPHERE-LAYER-29>8.258E-03,2.296E+02,4.825E-06,3.960E-04,7.373E-06,1.165E-07,1.850E-08,8.300E-07,2.090E-01,4.530E-09,1.210E-11,7.210E-09,3.680E-15,2.590E-09,3.400E-11,3.200E-10,1.280E-09,2.260E-12,3.000E-12,3.570E-10,1.210E-11,1.010E-10,2.960E-10,7.810E-01,9.040E-11,1.790E-11,1.360E-10,1.860E-15,8.490E-13,1.000E-20
<ATMOSPHERE-LAYER-30>5.746E-03,2.365E+02,4.900E-06,3.960E-04,7.837E-06,9.275E-08,2.009E-08,7.460E-07,2.090E-01,7.140E-09,1.160E-11,7.280E-09,1.820E-15,1.640E-09,8.350E-11,3.480E-10,1.570E-09,2.820E-12,3.000E-12,5.080E-10,4.310E-12,1.110E-10,3.210E-10,7.810E-01,8.460E-11,7.350E-12,1.130E-10,1.520E-15,3.420E-13,1.000E-20
<ATMOSPHERE-LAYER-31>4.041E-03,2.434E+02,4.950E-06,3.960E-04,7.800E-06,6.693E-08,2.220E-08,6.618E-07,2.090E-01,9.340E-09,1.210E-11,6.260E-09,9.260E-16,9.680E-10,1.700E-10,3.720E-10,1.690E-09,3.690E-12,3.000E-12,6.070E-10,1.600E-12,1.130E-10,3.040E-10,7.810E-01,8.020E-11,3.030E-12,8.510E-11,1.320E-15,1.340E-13,1.000E-20
<ATMOSPHERE-LAYER-32>2.871E-03,2.504E+02,5.025E-06,3.960E-04,7.300E-06,4.513E-08,2.497E-08,5.638E-07,2.090E-01,1.120E-08,1.360E-11,4.030E-09,2.940E-16,5.330E-10,2.850E-10,3.950E-10,1.740E-09,4.910E-12,3.000E-12,5.950E-10,6.710E-13,1.030E-10,2.480E-10,7.810E-01,7.630E-11,1.320E-12,6.370E-11,1.180E-15,5.390E-14,1.000E-20
<ATMOSPHERE-LAYER-33>2.060E-03,2.573E+02,5.150E-06,3.960E-04,6.200E-06,2.751E-08,2.824E-08,4.614E-07,2.090E-01,1.190E-08,1.650E-11,2.170E-09,8.720E-17,2.520E-10,4.060E-10,4.100E-10,1.760E-09,6.130E-12,3.000E-12,4.330E-10,4.350E-13,7.950E-11,1.640E-10,7.810E-01,7.300E-11,8.690E-13,5.170E-11,1.080E-15,2.250E-14,1.000E-20
<ATMOSPHERE-LAYER-34>1.491E-03,2.642E+02,5.225E-06,3.960E-04,5.250E-06,1.591E-08,3.241E-08,3.631E-07,2.090E-01,1.170E-08,2.100E-11,1.150E-09,2.980E-17,1.210E-10,5.110E-10,4.210E-10,1.790E-09,6.850E-12,3.000E-12,2.510E-10,3.340E-13,4.820E-11,9.740E-11,7.810E-01,7.000E-11,6.680E-13,4.440E-11,9.970E-16,1.040E-14,1.000E-20
<ATMOSPHERE-LAYER-35>1.090E-03,2.706E+02,5.250E-06,3.960E-04,4.100E-06,9.378E-09,3.717E-08,2.773E-07,2.090E-01,1.100E-08,2.770E-11,6.660E-10,1.300E-17,7.700E-11,5.790E-10,4.240E-10,1.800E-09,7.080E-12,3.000E-12,1.560E-10,2.800E-13,1.630E-11,4.920E-11,7.810E-01,6.700E-11,5.600E-13,3.800E-11,9.340E-16,6.570E-15,1.000E-20
<ATMOSPHERE-LAYER-36>7.978E-04,2.707E+02,5.225E-06,3.960E-04,3.100E-06,4.752E-09,4.597E-08,2.100E-07,2.090E-01,1.030E-08,3.560E-11,4.430E-10,7.130E-18,5.550E-11,6.750E-10,4.250E-10,1.800E-09,7.140E-12,3.000E-12,1.040E-10,2.470E-13,5.100E-12,2.530E-11,7.810E-01,6.430E-11,4.940E-13,3.480E-11,8.830E-16,4.740E-15,1.000E-20
<ATMOSPHERE-LAYER-37>4.250E-04,2.608E+02,5.100E-06,3.960E-04,1.800E-06,3.000E-09,6.639E-08,1.650E-07,2.090E-01,1.010E-08,4.590E-11,3.390E-10,4.800E-18,4.450E-11,9.530E-10,4.250E-10,1.800E-09,7.150E-12,3.000E-12,7.690E-11,2.280E-13,2.000E-12,1.500E-11,7.810E-01,6.210E-11,4.560E-13,3.620E-11,8.430E-16,3.790E-15,1.000E-20
<ATMOSPHERE-LAYER-38>2.190E-04,2.470E+02,4.750E-06,3.960E-04,1.100E-06,2.065E-09,1.073E-07,1.500E-07,2.090E-01,1.010E-08,5.150E-11,2.850E-10,3.660E-18,3.840E-11,1.760E-09,4.250E-10,1.800E-09,7.150E-12,3.000E-12,6.300E-11,2.160E-13,1.050E-12,1.050E-11,7.810E-01,6.020E-11,4.320E-13,5.250E-11,8.100E-16,3.280E-15,1.000E-20
<ATMOSPHERE-LAYER-39>1.090E-04,2.333E+02,4.200E-06,3.960E-04,7.000E-07,1.507E-09,1.862E-07,1.500E-07,2.090E-01,1.030E-08,5.110E-11,2.530E-10,3.000E-18,3.490E-11,3.740E-09,4.250E-10,1.800E-09,7.150E-12,3.000E-12,5.520E-11,2.080E-13,6.860E-13,8.340E-12,7.810E-01,5.880E-11,4.170E-13,1.260E-10,7.830E-16,2.980E-15,1.000E-20
<ATMOSPHERE-LAYER-40>5.220E-05,2.196E+02,3.500E-06,3.960E-04,3.000E-07,1.149E-09,3.059E-07,1.500E-07,2.090E-01,1.150E-08,4.320E-11,2.310E-10,2.570E-18,3.270E-11,7.190E-09,4.250E-10,1.800E-09,7.150E-12,3.000E-12,5.040E-11,2.030E-13,5.140E-13,7.110E-12,7.810E-01,5.750E-11,4.050E-13,3.770E-10,7.600E-16,2.790E-15,1.000E-20
<ATMOSPHERE-LAYER-41>2.400E-05,2.084E+02,2.825E-06,3.960E-04,2.500E-07,8.890E-10,6.375E-07,1.500E-07,2.090E-01,1.610E-08,2.830E-11,2.150E-10,2.270E-18,3.120E-11,1.120E-08,4.250E-10,1.800E-09,7.150E-12,3.000E-12,4.720E-11,1.980E-13,4.160E-13,6.330E-12,7.810E-01,5.620E-11,3.960E-13,1.120E-09,7.400E-16,2.660E-15,1.000E-20
<ATMOSPHERE-LAYER-42>1.050E-05,1.986E+02,2.050E-06,3.936E-04,3.000E-07,7.056E-10,1.497E-06,1.500E-07,2.090E-01,2.680E-08,1.330E-11,2.020E-10,2.040E-18,3.010E-11,1.130E-08,4.250E-10,1.800E-09,7.150E-12,3.000E-12,4.490E-11,1.950E-13,3.530E-13,5.780E-12,7.810E-01,5.500E-11,3.890E-13,2.000E-09,7.230E-16,2.560E-15,1.000E-20
<ATMOSPHERE-LAYER-43>4.460E-06,1.889E+02,1.330E-06,3.840E-04,5.000E-07,5.716E-10,3.239E-06,1.500E-07,2.000E-01,7.010E-08,5.560E-12,1.920E-10,1.850E-18,2.920E-11,6.100E-09,4.250E-10,1.800E-09,7.150E-12,3.000E-12,4.300E-11,1.920E-13,3.090E-13,5.370E-12,7.810E-01,5.370E-11,3.830E-13,1.680E-09,7.070E-16,2.490E-15,1.000E-20
<ATMOSPHERE-LAYER-44>1.840E-06,1.869E+02,8.500E-07,3.720E-04,7.000E-07,4.708E-10,5.843E-06,1.400E-07,1.900E-01,2.130E-07,2.240E-12,1.830E-10,1.710E-18,2.840E-11,1.510E-09,4.250E-10,1.800E-09,7.150E-12,3.000E-12,4.160E-11,1.890E-13,2.760E-13,5.050E-12,7.800E-01,5.250E-11,3.780E-13,4.310E-10,6.940E-16,2.430E-15,1.000E-20
<ATMOSPHERE-LAYER-45>7.600E-07,1.884E+02,5.400E-07,3.240E-04,7.000E-07,3.932E-10,1.013E-05,1.300E-07,1.800E-01,7.120E-07,8.960E-13,1.760E-10,1.590E-18,2.780E-11,2.420E-10,4.250E-10,1.800E-09,7.150E-12,3.000E-12,4.030E-11,1.870E-13,2.500E-13,4.780E-12,7.790E-01,5.120E-11,3.730E-13,4.980E-11,6.810E-16,2.370E-15,1.000E-20
<ATMOSPHERE-LAYER-46>3.200E-07,1.951E+02,4.000E-07,2.340E-04,4.000E-07,3.323E-10,1.692E-05,1.200E-07,1.600E-01,2.080E-06,3.580E-13,1.700E-10,1.480E-18,2.730E-11,4.470E-11,4.250E-10,1.800E-09,7.150E-12,3.000E-12,3.930E-11,1.850E-13,2.300E-13,4.560E-12,7.770E-01,5.000E-11,3.690E-13,6.760E-12,6.700E-16,2.330E-15,1.000E-20
<ATMOSPHERE-LAYER-47>1.450E-07,2.088E+02,3.400E-07,1.320E-04,2.000E-07,2.837E-10,2.467E-05,1.100E-07,1.400E-01,4.500E-06,1.430E-13,1.640E-10,1.400E-18,2.680E-11,1.770E-11,4.250E-10,1.800E-09,7.150E-12,3.000E-12,3.830E-11,1.830E-13,2.130E-13,4.370E-12,7.740E-01,4.870E-11,3.660E-13,8.380E-13,6.590E-16,2.290E-15,1.000E-20
<ATMOSPHERE-LAYER-48>7.100E-08,2.400E+02,2.800E-07,7.200E-05,5.000E-08,2.443E-10,3.356E-05,9.500E-08,1.200E-01,7.980E-06,5.730E-14,1.590E-10,1.320E-18,2.640E-11,1.190E-11,4.250E-10,1.800E-09,7.150E-12,3.000E-12,3.750E-11,1.810E-13,1.980E-13,4.210E-12,7.700E-01,4.750E-11,3.620E-13,9.560E-14,6.490E-16,2.250E-15,1.000E-20
<ATMOSPHERE-LAYER-49>4.010E-08,3.000E+02,2.400E-07,4.800E-05,5.000E-09,2.120E-10,4.148E-05,6.000E-08,9.400E-02,1.000E-05,2.290E-14,1.550E-10,1.250E-18,2.600E-11,1.350E-11,4.250E-10,1.800E-09,7.150E-12,3.000E-12,3.680E-11,1.800E-13,1.860E-13,4.060E-12,7.650E-01,4.620E-11,3.590E-13,1.000E-14,6.400E-16,2.220E-15,1.000E-20
<ATMOSPHERE-LAYER-50>2.540E-08,3.600E+02,2.000E-07,4.200E-05,5.000E-10,1.851E-10,5.000E-05,3.000E-08,7.250E-02,1.000E-05,9.170E-15,1.510E-10,1.190E-18,2.570E-11,2.200E-11,4.250E-10,1.800E-09,7.150E-12,3.000E-12,3.610E-11,1.780E-13,1.750E-13,3.930E-12,7.600E-01,4.500E-11,3.560E-13,1.000E-15,6.320E-16,2.190E-15,1.000E-20
<ATMOSPHERE-LAYER-51>6.023E-09,6.100E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,5.932E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,7.272E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-52>2.614E-09,7.590E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,4.114E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,6.664E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-53>1.337E-09,8.530E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,3.134E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,6.029E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-54>7.427E-10,9.110E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,2.451E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,5.353E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-55>4.386E-10,9.490E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,1.918E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,4.678E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-56>2.681E-10,9.730E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,1.500E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,4.049E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-57>1.693E-10,9.880E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,1.166E-02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,3.458E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-58>1.097E-10,9.980E+02,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,8.990E-03,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,2.914E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-59>7.234E-11,1.000E+03,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,6.895E-03,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,2.435E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<ATMOSPHERE-LAYER-60>4.900E-11,1.010E+03,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,5.251E-03,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,2.022E-01,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00
<SURFACE-TEMPERATURE>288.20
<SURFACE-ALBEDO>0.306
<SURFACE-EMISSIVITY>0.694
<ATMOSPHERE-TEMPERATURE>210
<ATMOSPHERE-TAU>0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
<ATMOSPHERE-NAERO>0
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-AEROS>
<ATMOSPHERE-ATYPE>
<ATMOSPHERE-AABUN>
<ATMOSPHERE-AUNIT>
<ATMOSPHERE-ASIZE>
<ATMOSPHERE-ASUNI>
<ATMOSPHERE-CONTINUUM>Rayleigh,Refraction,CIA_all,UV_all
<SURFACE-MODEL>Lambert
<SURFACE-PHASEG>
<SURFACE-GAS-RATIO>1.0
<SURFACE-GAS-UNIT>ratio
<SURFACE-NSURF>0
<SURFACE-SURF>
<SURFACE-TYPE>
<SURFACE-ABUN>
<SURFACE-UNIT>
<SURFACE-THICK>
<DATA>
5.000000e-01 3.899991e-3 2.604710e-4
5.071429e-01 3.736395e-3 2.504620e-4
5.143878e-01 3.669607e-3 2.393630e-4
5.217362e-01 3.683003e-3 2.289700e-4
5.291895e-01 3.657175e-3 2.192310e-4
5.367494e-01 3.991146e-3 2.100980e-4
5.444172e-01 3.914281e-3 2.015260e-4
5.521946e-01 3.866593e-3 1.934750e-4
5.600831e-01 3.900887e-3 1.859070e-4
5.680843e-01 3.678091e-3 1.787900e-4
5.761998e-01 3.658053e-3 1.720900e-4
5.844312e-01 4.019056e-3 1.657810e-4
5.927802e-01 3.775316e-3 1.598340e-4
6.012485e-01 3.723449e-3 1.542260e-4
6.098378e-01 3.610455e-3 1.489340e-4
6.185497e-01 3.766756e-3 1.439370e-4
6.273862e-01 4.059779e-3 1.392160e-4
6.363488e-01 3.739480e-3 1.347530e-4
6.454395e-01 3.655039e-3 1.305320e-4
6.546601e-01 3.722406e-3 1.265370e-4
6.640124e-01 3.752556e-3 1.227540e-4
6.734983e-01 3.749639e-3 1.191710e-4
6.831197e-01 3.600931e-3 1.157750e-4
6.928785e-01 3.834053e-3 1.125550e-4
7.027768e-01 3.725276e-3 1.095000e-4
7.128165e-01 3.859079e-3 1.066000e-4
7.229996e-01 3.771935e-3 1.038470e-4
7.333281e-01 3.713327e-3 1.012330e-4
7.438042e-01 3.630893e-3 9.874820e-5
7.544300e-01 3.803217e-3 9.638660e-5
7.652076e-01 3.675439e-3 9.414090e-5
7.761391e-01 3.752271e-3 9.200550e-5
7.872268e-01 3.897194e-3 8.997350e-5
7.984729e-01 3.902277e-3 8.803970e-5
8.098797e-01 3.675685e-3 8.619890e-5
8.214494e-01 3.730349e-3 8.444620e-5
8.331844e-01 3.787138e-3 8.277710e-5
8.450870e-01 3.712398e-3 8.118740e-5
8.571597e-01 3.629407e-3 7.967280e-5
8.694048e-01 3.763584e-3 7.822980e-5
8.818249e-01 3.781640e-3 7.685470e-5
8.944224e-01 3.827775e-3 7.554430e-5
9.071999e-01 3.856226e-3 7.429540e-5
9.201598e-01 3.778578e-3 7.310530e-5
9.333050e-01 3.744670e-3 7.197100e-5
9.466379e-01 3.791286e-3 7.089010e-5
9.601613e-01 3.823835e-3 6.986020e-5
9.738779e-01 3.743276e-3 6.887890e-5
9.877904e-01 3.786826e-3 6.794410e-5
1.001902e+00 3.686917e-3 6.705370e-5
1.016215e+00 3.721252e-3 6.620570e-5
1.030732e+00 3.678593e-3 6.539850e-5
1.045457e+00 3.706843e-3 6.463030e-5
1.060392e+00 3.787356e-3 6.389940e-5
1.075540e+00 3.749261e-3 6.320450e-5
1.090905e+00 3.724021e-3 6.254410e-5
1.106489e+00 3.774305e-3 6.191660e-5
1.122296e+00 3.714165e-3 6.132100e-5
1.138329e+00 3.764042e-3 6.075600e-5
1.154591e+00 3.755138e-3 6.022060e-5
1.171085e+00 3.747124e-3 5.971360e-5
1.187815e+00 3.695547e-3 5.923390e-5
1.204784e+00 3.767543e-3 5.878060e-5
1.221995e+00 3.702441e-3 5.835280e-5
1.239452e+00 3.730712e-3 5.794960e-5
1.257159e+00 3.764535e-3 5.756990e-5
1.275118e+00 3.831069e-3 5.721350e-5
1.293334e+00 3.699974e-3 5.687950e-5
1.311810e+00 3.693050e-3 5.656680e-5
1.330550e+00 3.744269e-3 5.627500e-5
1.349558e+00 3.726130e-3 5.600350e-5
1.368838e+00 3.748941e-3 5.575160e-5
1.388392e+00 3.790647e-3 5.551890e-5
1.408227e+00 3.679299e-3 5.530490e-5
1.428344e+00 3.754637e-3 5.510890e-5
1.448749e+00 3.696563e-3 5.493050e-5
1.469445e+00 3.836352e-3 5.476930e-5
1.490438e+00 3.797777e-3 5.462470e-5
1.511729e+00 3.852079e-3 5.449650e-5
1.533326e+00 3.732419e-3 5.438420e-5
1.555230e+00 3.631226e-3 5.428740e-5
1.577448e+00 3.702932e-3 5.420560e-5
1.599983e+00 3.726112e-3 5.413880e-5
1.622840e+00 3.657487e-3 5.408660e-5
1.646023e+00 3.785645e-3 5.404850e-5
1.669538e+00 3.795485e-3 5.402450e-5
1.693388e+00 3.772348e-3 5.401410e-5
1.717580e+00 3.680735e-3 5.401720e-5
1.742116e+00 3.746217e-3 5.403350e-5
1.767004e+00 3.726690e-3 5.406280e-5
1.792247e+00 3.749907e-3 5.410480e-5
1.817850e+00 3.690191e-3 5.415940e-5
1.843820e+00 3.722707e-3 5.422650e-5
1.870160e+00 3.735410e-3 5.430580e-5
1.896876e+00 3.676043e-3 5.439720e-5
1.923975e+00 3.720964e-3 5.450060e-5
1.951460e+00 3.794958e-3 5.461560e-5
1.979338e+00 3.766164e-3 5.474250e-5
</DATA>
